{
  "name": "Relocate2Day",
  "short_name": "Relocate2Day",
  "description": "Your new chapter in Europe starts here",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1957",
  "theme_color": "#0B1957",
  "icons": [
    { "src": "/favicon_32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon_64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/favicon_180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
